In [18]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/top-200-universities-in-north-america/NorthAmericaUniversities.csv

In [19]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, MinMaxScaler, OneHotEncoder
from sklearn.impute import SimpleImputer

In [20]:
df = pd.read_csv('/kaggle/input/top-200-universities-in-north-america/NorthAmericaUniversities.csv', encoding='ISO-8859-1')

In [21]:
df.head()

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Rank,Name,Country,Established,Academic Staff,Number of Students,Minimum Tuition cost,Volumes in the library,Endowment
0,1,Massachusetts Institute of Technology,us,1861,1069.0,11920.0,"$50,000.00",1351391.0,$24.6B
1,2,Harvard University,us,1636,2400.0,21613.0,"$50,000.00",14440248.0,$50.7B
2,3,Stanford University,us,1885,2323.0,17529.0,"$50,000.00",6625926.0,$36.5B
3,4,Cornell University,us,1865,1639.0,26284.0,"$50,000.00",5270855.0,$10.7B
4,5,"University of California, Berkeley",us,1868,NaN,45307.0,"$12,500.00",7718398.0,$7.4B

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Rank                    200 non-null    int64
 1   Name                    200 non-null    object
 2   Country                 200 non-null    object
 3   Established             200 non-null    int64
 4   Academic Staff          181 non-null    float64
 5   Number of Students      199 non-null    float64
 6   Minimum Tuition cost    196 non-null    object
 7   Volumes in the library  176 non-null    float64
 8   Endowment               198 non-null    object
dtypes: float64(3), int64(2), object(4)
memory usage: 14.2+ KB

In [23]:
df.isnull().sum()

Rank                       0
Name                       0
Country                    0
Established                0
Academic Staff            19
Number of Students         1
Minimum Tuition cost       4
Volumes in the library    24
Endowment                  2
dtype: int64

In [24]:
df['Academic Staff'].fillna(df['Academic Staff'].median(),inplace=True)

<ipython-input-24-0fd180fab609>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Academic Staff'].fillna(df['Academic Staff'].median(),inplace=True)

In [25]:
df['Volumes in the library'].fillna(df['Volumes in the library'].median(),inplace=True)

<ipython-input-25-d56c41658e3b>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Volumes in the library'].fillna(df['Volumes in the library'].median(),inplace=True)

In [26]:
df.isnull().sum()

Rank                      0
Name                      0
Country                   0
Established               0
Academic Staff            0
Number of Students        1
Minimum Tuition cost      4
Volumes in the library    0
Endowment                 2
dtype: int64

In [27]:
df.dropna(inplace=True)

In [28]:
df.isnull().sum()

Rank                      0
Name                      0
Country                   0
Established               0
Academic Staff            0
Number of Students        0
Minimum Tuition cost      0
Volumes in the library    0
Endowment                 0
dtype: int64

In [29]:
df = pd.get_dummies(df, columns=['Country', 'Name'], drop_first=True)

In [30]:
numerical_columns = ['Academic Staff', 'Number of Students', 'Volumes in the library']

In [31]:
scaler = StandardScaler()
df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

In [32]:
X = df.drop('Rank', axis=1)
y = df['Rank']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [33]:
print("Training Set Shape:", X_train)
print("Test Set Shape:", X_test)

Training Set Shape:      Established  Academic Staff  Number of Students Minimum Tuition cost  \
5           1817        3.061583            1.336991           $15,000.00
136         1844       -1.026226           -0.815436           $10,000.00
123         1890       -0.666081           -0.198590            $7,500.00
169         1885       -1.133943           -1.402009           $17,500.00
86          1891       -1.023506           -1.300913           $50,000.00
..           ...             ...                 ...                  ...
107         1897       -0.231948            0.453941            $7,500.00
14          1746       -0.812424           -1.312707           $50,000.00
93          1865       -0.541499           -0.991426           $10,000.00
182         1969        0.383889            0.568714            $1,000.00
103         1963       -0.903820           -0.487043            $2,500.00

     Volumes in the library  Endowment  Country_us  \
5                  4.526836     $19.2B        True
136               -0.400632   $0.1009B        True
123               -0.079645    $1.004B        True
169               -0.819991  $0.15152B        True
86                -0.110545    $7.814B        True
..                      ...        ...         ...
107               -0.438158   $0.4157B        True
14                 2.617035     $35.8B        True
93                 1.732835     $2.36B        True
182               -0.299430   $0.1982B       False
103               -0.299430  $0.36338B       False

     Name_ Arizona State University  Name_ Auburn University  \
5                             False                    False
136                           False                    False
123                           False                    False
169                           False                    False
86                            False                    False
..                              ...                      ...
107                           False                    False
14                            False                    False
93                            False                    False
182                           False                    False
103                           False                    False

     Name_ Baylor University  ...  \
5                      False  ...
136                    False  ...
123                    False  ...
169                    False  ...
86                     False  ...
..                       ...  ...
107                    False  ...
14                     False  ...
93                     False  ...
182                    False  ...
103                    False  ...

     Name_ Virginia Polytechnic Institute and State University  \
5                                                False
136                                              False
123                                              False
169                                              False
86                                               False
..                                                 ...
107                                              False
14                                               False
93                                               False
182                                              False
103                                              False

     Name_ Wake Forest University  Name_ Washington State University  \
5                           False                              False
136                         False                              False
123                         False                              False
169                         False                              False
86                          False                              False
..                            ...                                ...
107                         False                              False
14                          False                              False
93                          False                              False
182                         False                              False
103                         False                              False

     Name_ Washington University in St. Louis  Name_ Wayne State University  \
5                                       False                         False
136                                     False                         False
123                                     False                         False
169                                     False                         False
86                                      False                         False
..                                        ...                           ...
107                                     False                         False
14                                      False                         False
93                                      False                         False
182                                     False                         False
103                                     False                         False

     Name_ West Virginia University  Name_ Western Michigan University  \
5                             False                              False
136                           False                              False
123                           False                              False
169                           False                              False
86                            False                              False
..                              ...                                ...
107                           False                              False
14                            False                              False
93                            False                              False
182                           False                              False
103                           False                              False

     Name_ Western University  Name_ Yale University  Name_ York University
5                       False                  False                  False
136                     False                  False                  False
123                     False                  False                  False
169                     False                  False                  False
86                      False                  False                  False
..                        ...                    ...                    ...
107                     False                  False                  False
14                      False                  False                  False
93                      False                  False                  False
182                     False                  False                  False
103                     False                  False                  False

[155 rows x 200 columns]
Test Set Shape:      Established  Academic Staff  Number of Students Minimum Tuition cost  \
139         1871       -0.582845            0.125730            $7,500.00
16          1869        0.224489            1.345866            $7,500.00
157         1874       -0.804808           -0.554825            $7,500.00
97          1889       -0.249357           -0.281509            $7,500.00
69          1956       -0.167753            1.134375            $5,000.00
155         1910        0.033536           -0.270019           $10,000.00
55          1957       -0.656289            0.634733            $5,000.00
15          1851        1.230393            1.508726           $15,000.00
113         1829       -0.551836           -0.577622           $50,000.00
112         1866       -0.851050           -0.929358           $17,500.00
187         1946       -0.975632           -0.706255           $10,000.00
18          1827        0.372464            2.075784            $2,500.00
83          1865       -0.249357            0.231811           $12,500.00
9           1701        1.598154           -1.092947           $50,000.00
166         1895       -0.249357           -0.876774           $12,500.00
118         1893       -0.249357           -1.036655           $50,000.00
70          1890       -0.163401            0.085061           $10,000.00
114         1791        0.850663           -0.971669           $17,500.00
196         1903       -0.984880           -0.757867           $12,500.00
120         1841       -0.987056           -0.821637           $50,000.00
124         1831       -0.313008            0.580569           $10,000.00
145         1899       -0.402229           -0.488928            $5,000.00
67          1863       -0.550203            0.105669           $15,000.00
45          1921        0.102083           -0.236645           $12,500.00
160         1898       -0.924493           -0.530326           $40,000.00
116         1852       -0.249357            1.071030            $1,000.00
68          1957       -0.233037            0.614794           $12,500.00
94          1743       -0.670977           -0.355674           $15,000.00
30          1838        0.772867           -0.808020           $50,000.00
102         1801       -0.520826            0.481966           $12,500.00
119         1826       -0.750405           -1.069725           $50,000.00
76          1836       -0.249357           -0.860969           $50,000.00
24          1855        1.709135            1.338450           $15,000.00
174         1929       -1.203034           -1.235745           $50,000.00
128         1856       -0.614399            0.250656           $10,000.00
171         1901       -0.594270           -0.521268           $10,000.00
19          1960        4.487475            0.809082           $12,500.00
170         1969        0.121124            0.049438           $12,500.00
74          1870       -0.388084           -0.448258           $50,000.00

     Volumes in the library  Endowment  Country_us  \
139               -0.506115      $1.7B        True
16                -0.551961      $4.1B        True
157               -0.684364    $0.458B        True
97                 0.820382   $0.5773B        True
69                -0.520030   $0.7982B        True
155               -0.462197   $0.3014B        True
55                -0.299430  $0.34054B       False
15                 0.914801    $5.366B        True
113               -0.847928    $1.274B        True
112               -0.534303   $0.4751B        True
187               -0.210489     $0.18B        True
18                -0.299430      $2.5B       False
83                 0.145043     $2.13B        True
9                  3.062290     $41.4B        True
166                0.250950   $0.0998B        True
118               -0.625151    $1.032B        True
70                -0.337335     $1.27B        True
114               -0.447805    $0.896B        True
196               -0.293812   $0.6402B        True
120               -0.484860    $0.972B        True
124               -0.036886     $1.22B        True
145               -0.570147   $0.1614B        True
67                -0.012315    $0.579B        True
45                 0.783500  $0.57876B        True
160               -0.739369   $0.9076B        True
116               -0.299430  $0.26094B       False
68                -0.468864   $0.1892B        True
94                 0.550200     $1.78B        True
30                 0.581658     $12.7B        True
102               -0.181592    $0.989B        True
119               -0.445740    $2.397B        True
76                 0.137049       $11B        True
24                 0.693521      $4.4B        True
174               -0.938087    $0.674B        True
128               -0.225797      $1.1B        True
171               -0.870957   $0.2853B        True
19                -0.317872     $1.36B        True
170               -0.433837    $0.859B        True
74                -0.267520      $1.9B        True

     Name_ Arizona State University  Name_ Auburn University  \
139                           False                    False
16                            False                    False
157                           False                    False
97                            False                    False
69                            False                    False
155                           False                    False
55                            False                    False
15                            False                    False
113                           False                    False
112                           False                    False
187                           False                    False
18                            False                    False
83                            False                    False
9                             False                    False
166                           False                    False
118                           False                    False
70                            False                    False
114                           False                    False
196                           False                    False
120                           False                    False
124                           False                    False
145                           False                    False
67                            False                    False
45                            False                    False
160                           False                    False
116                           False                    False
68                            False                    False
94                            False                    False
30                            False                    False
102                           False                    False
119                           False                    False
76                            False                    False
24                            False                    False
174                           False                    False
128                           False                     True
171                           False                    False
19                            False                    False
170                           False                    False
74                            False                    False

     Name_ Baylor University  ...  \
139                    False  ...
16                     False  ...
157                    False  ...
97                     False  ...
69                     False  ...
155                    False  ...
55                     False  ...
15                     False  ...
113                    False  ...
112                    False  ...
187                    False  ...
18                     False  ...
83                     False  ...
9                      False  ...
166                    False  ...
118                    False  ...
70                     False  ...
114                    False  ...
196                    False  ...
120                    False  ...
124                    False  ...
145                    False  ...
67                     False  ...
45                     False  ...
160                    False  ...
116                    False  ...
68                     False  ...
94                     False  ...
30                     False  ...
102                    False  ...
119                    False  ...
76                     False  ...
24                     False  ...
174                    False  ...
128                    False  ...
171                    False  ...
19                     False  ...
170                    False  ...
74                     False  ...

     Name_ Virginia Polytechnic Institute and State University  \
139                                              False
16                                               False
157                                              False
97                                               False
69                                               False
155                                              False
55                                               False
15                                               False
113                                              False
112                                              False
187                                              False
18                                               False
83                                               False
9                                                False
166                                              False
118                                              False
70                                               False
114                                              False
196                                              False
120                                              False
124                                              False
145                                              False
67                                               False
45                                               False
160                                              False
116                                              False
68                                               False
94                                               False
30                                               False
102                                              False
119                                              False
76                                               False
24                                               False
174                                              False
128                                              False
171                                              False
19                                               False
170                                              False
74                                               False

     Name_ Wake Forest University  Name_ Washington State University  \
139                         False                              False
16                          False                              False
157                         False                              False
97                          False                              False
69                          False                              False
155                         False                              False
55                          False                              False
15                          False                              False
113                         False                              False
112                         False                              False
187                         False                              False
18                          False                              False
83                          False                              False
9                           False                              False
166                         False                              False
118                         False                              False
70                          False                               True
114                         False                              False
196                         False                              False
120                         False                              False
124                         False                              False
145                         False                              False
67                          False                              False
45                          False                              False
160                         False                              False
116                         False                              False
68                          False                              False
94                          False                              False